# Alex-News

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/repository/: build.gradle
app/src/androidTest/java/com/myproject/alexnews/: DrawerMenuTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myproject/alexnews/fragments/: FragmentBookmarksTest.kt  FragmentMyNewsTest.kt  FragmentNotesTest.kt  FragmentOfflineTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_offline.xml  launcher_icon_foreground.xml  notes_back_edittext.xml  searchview_back.xml
app/src/main/res/drawable-anydpi/: account_menu.xml  bookmark_action_bar_content.xml  bookmark_enable_icon_item.xml  bookmarks_action_bar.xml  item_bookmark.xml  logo.xml  menu.xml  menu_news_sources.xml  news_icon.xml  no_image.xml  share_button.xml  technologies_icon.xml
app/src/main/res/drawable/drawable-anydpi/: business_icon.xml  finance_icon.xml  mynews_icon.xml  news1_icon.xml  politics_icon.xml
app/src/main/res/layout/: activity_main.xml  content_news.xml  content_news2.xml  edit_notes_dialog.xml  edit_password_dialog.xml  fragment_about_app.xml  fragment_bookmarks.xml  fragment_change_my_news.xml  fragment_content_news.xml  fragment_content_news_offline.xml  fragment_main.xml  fragment_messegeto_programmer.xml  fragment_my_news.xml  fragment_new_from_sources.xml  fragment_notes.xml  fragment_offline.xml  fragment_search.xml  fragment_settings.xml  item_layout.xml
app/src/main/res/menu/: drawer_main_menu.xml  fragment_content_news_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/myproject/alexnews/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/myProject/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/myProject/domain/: Repository.kt
domain/src/test/java/com/myProject/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/myproject/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/myproject/repository/: Repository.kt  RepositoryImpl.kt
repository/src/main/java/com/myproject/repository/api/: ApiNewsRepository.kt  ApiRepository.kt
repository/src/main/java/com/myproject/repository/api/ktor/: KtorService.kt
repository/src/main/java/com/myproject/repository/api/retrofit/: ApiService.kt
repository/src/main/java/com/myproject/repository/model/: Article.kt  ArticleEntity.kt  ArticleX.kt  DataFromApi.kt  DataFromApiEntity.kt  DataKtor.kt  Source.kt
repository/src/main/java/com/myproject/repository/object/: Strings.kt
repository/src/main/java/com/myproject/repository/room/: AppDataBase.kt  ArticleDao.kt  RoomNewsRepository.kt  RoomRepository.kt
repository/src/test/java/com/myproject/repository/: ExampleUnitTest.kt  RepositoryImplTest.kt
repository/src/test/java/com/myproject/repository/api/: ApiRepositoryTest.kt
repository/src/test/java/com/myproject/repository/room/: RoomRepositoryTest.kt
(+80 files in other folders)
