<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FragmentSettings">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="24dp"
            android:text="Настройки" />

<!--        <Switch-->
<!--            android:id="@+id/switch1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginTop="528dp"-->
<!--            android:layout_marginEnd="32dp"-->
<!--            android:minHeight="48dp"-->
<!--            android:text="Темная тема"-->
<!--            android:textSize="24sp" />-->

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:text="Button" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="409dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
